spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url = jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6464488 

spring.datasource.username = sql6464488

spring.datasource.password = sM9recXlri

server.error.whitelabel.enabled=false

